<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 328.6 281.6" style="enable-background:new 0 0 328.6 281.6;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#E6E6E6;}
</style>
<path class="st0" d="M200.4,213.6c10.6,11.3,21,22.5,31.4,33.6C193.4,282,129.6,295,73.5,264.7c-56.5-30.5-85.1-96.5-69-159.3
	C20.3,43.4,76.9-0.4,141,0c36.6,0.2,68.7,12.7,95.4,37.9c26.7,25.1,40.7,56.5,43.9,93.2c15.9,0,31.6,0,48.3,0
	c-23.8,27.1-46.9,53.5-70.4,80.1c-26.2-26.6-52.1-53-78.8-80.1c18.5,0,36.1,0,53.6,0c2.2-29.6-28.1-68.1-62.2-79.7
	C130,37.6,85.4,52.9,61.8,88.9c-23.7,36.1-20,83.9,9.3,115.7c16.9,18.3,37.8,28.6,62.7,30.4C158.7,236.7,180.7,229.1,200.4,213.6z"
	/>
</svg>
