<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 36 40.9" style="enable-background:new 0 0 36 40.9;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#E6E6E6;}
</style>
<path class="st0" d="M20.3,28.2l-9.4,0c-0.7,0-1.3,0.6-1.3,1.4v0c0,0.7,0.6,1.4,1.3,1.4h9.5c0.6-0.1,1.1-0.6,1.2-1.2
	c0-0.1,0-0.2,0-0.3C21.4,28.8,20.9,28.2,20.3,28.2z"/>
<path class="st0" d="M24.1,10.7l-13,0c-0.4,0-0.7,0.2-0.9,0.4s-0.4,0.6-0.4,1v0c0,0.7,0.6,1.3,1.3,1.4h13c0.6-0.1,1.1-0.6,1.2-1.2
	c0,0,0,0,0,0c0-0.4-0.1-0.7-0.3-1C24.8,10.9,24.5,10.7,24.1,10.7z"/>
<path class="st0" d="M11.2,21.9h13c0.6-0.1,1.1-0.6,1.2-1.2c0,0,0,0,0,0c0-0.4-0.1-0.7-0.3-1c-0.2-0.3-0.6-0.5-0.9-0.5l-13,0
	c-0.7,0-1.3,0.6-1.3,1.4v0C9.8,21.3,10.4,21.9,11.2,21.9z"/>
<path class="st0" d="M25,28.7c-0.3-0.3-0.6-0.4-0.9-0.4c-0.3,0-0.7,0.1-0.9,0.4c-0.5,0.5-0.5,1.4,0,1.9c0.3,0.3,0.6,0.4,0.9,0.4
	c0.3,0,0.7-0.1,0.9-0.4c0.3-0.3,0.4-0.6,0.4-1c0,0,0,0,0,0C25.4,29.3,25.3,29,25,28.7z"/>
<path class="st0" d="M36,1.7L36,1.7c0-0.1,0-0.2,0-0.3C35.8,0.6,35.2,0,34.4,0H1.6C0.7,0,0,0.8,0,1.6v37.6c0,0.9,0.7,1.6,1.6,1.7
	h32.8c0.8,0,1.4-0.6,1.6-1.3c0-0.1,0-0.2,0-0.3V1.7z M32.8,37.6H3.2V37h0V3.9h0V3.3h29.6V37.6z"/>
</svg>
